import React from "react";
import './index.scss';

export default function LoanPrepare() {
    return(
        <div className="loan-prepare">
            <h1 style={{fontSize: '28px', marginBottom: '40px', textAlign: 'start'}}>贷款申请前做哪些准备？</h1>
            <p>在贷款行业呆久了，发现很多贷款人会有贷款失败的情况，
                花费了时间和精力，结果就是因为贷款前没有做好准备工作，急忙去申请贷款，
                频繁贷款不通过。今天我们就来说说在贷款之前应该做好哪些准备？</p>
            <p>1：自我分析:</p>
            <p>有些借款人只是盲目的缺钱就去借，并没有做好贷款功课，
                网上搜一下网贷平台或者朋友推荐的贷款机构就去借，很容易贷款事变。
                首先应该对自己的贷款需求进行分析，想要贷款多少钱，自己在贷款机构那里有哪些优势，
                比如房子、车子、公积金、收入、理财投资等。</p>
            <p>2：自查信用</p>
            <p>信用对贷款的影响很大，人行信用中心规定，每人每年可以免费查询两次信用（两次以上需要付费10元），
                贷款主要是看近两年的信用记录，信用不能有严重的逾期，不要出现连三累六的情况，
                这就属于严重的逾期了。呆账、负债、信用异常等也是银行贷款会审核的方面。
                还有就是注意半年内信用的查询次数不能太多，频繁的信用查询记录也会有拒贷的风险，自我查询不算。</p>
            <p>3：了解贷款产品</p>
            <p>每个银行和金融机构都有自己的贷款产品，申请条件都存在差异，
                有些产品更适合你，有些不适合，有条件的可以多咨询一下工作人员，
                找到合适自己的贷款产品进行申请。自己也可以记下贷款额度、期限、利率等信息，多对比一下。</p>
            <p>4：看抵押物:</p>
            <p>信用贷款的额度一般都不会太高，一般不超过50万，如果你的贷款额度需求比较高，
                申请抵押贷款是最好的选择。但是需要你名下有银行认可的抵押物，房产抵押贷款是银行最常见的抵押贷款方式。</p>
            <p>5：收入情况和还款能力:</p>
            <p>贷款之后会面临每月按时足额还款，需要借款人具备持续稳定的收入和还款能力，
                所以一般银行贷款都会要求借款人提供收入证明，经营类贷款主要看营业收入和纳税记录等。</p>
        </div>
    )
}
